<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbrew</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="main">
        <div class="container ">
            <div class="row header">
                <div class="col-md-1 logo">
                    <h1>Unbrew.</h1>
                </div>
                <div class="col-md-8 nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contect Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="row hero">
                <div class="col-md-5">
                    <h1>Boost Personal Productivity</h1>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <div class="btn">
                        Start A Project</div>
                    <div class="btn" style="font-size: 12px; width: 150px; padding: 12px; background: #1fb6fc;">
                        Call us For any inquiry
                        <div>+92 0406097</div>
                    </div>

                </div>
                <div class="col-md-7 img">
                    <img src="./acesst/bg_1.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 social">

                    <div class="icon ">
                        <i class='bx bxl-twitter'></i>
                    </div>
                    <div class="icon ">
                        <i class='bx bxl-facebook'></i>
                    </div>
                    <div class="icon ">
                        <i class='bx bxl-instagram'></i>
                    </div>
                    <div class="icon ">
                        <i class='bx bxl-google-plus'></i>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="container services">
        <div class="row mb-md-5 ">
            <div class="col-md-4 d-flex flex-column justify-content-center b ">
                <h3>our Services</h3>
                <h2>We Provide A Lot of Cool Services</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                <div class="btn">
                    Our Services
                </div>
            </div>
            <div class="col-md-8">
                <div class="row m-auto text-center ">
                    <div class="col-md-3  aa">
                        <i class='bx bxl-sass'></i>
                        <h4>Marketing</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                    <div class="col-md-3 aa">
                        <i class='bx bxl-sass'></i>
                        <h4>SEO</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                    <div class="col-md-3 aa ">
                        <i class='bx bxl-sass'></i>
                        <h4>UI/UX Design</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                    <div class="col-md-3 aa">
                        <i class='bx bxl-sass'></i>
                        <h4>Creative</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                    <div class="col-md-3 aa">
                        <i class='bx bxl-sass'></i>
                        <h4>Optimization</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                    <div class="col-md-3 aa">
                        <i class='bx bxl-sass'></i>
                        <h4>Business Strategy</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row" style="box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05); margin-bottom: 10rem;">
            <div class="col-md-3">
                <img src="./acesst/about.jpg.webp" alt="" style="border: 1px solid #dee2e6; width: 100%;">
            </div>
            <div class="col-md justify-content-center text-center align-items-center d-flex flex-md-column ">
                <h2 style="color: #1fb6fc;">
                    900+</h2>
                <p>Project Done</p>
            </div>
            <div class="col-md justify-content-center text-center align-items-center d-flex flex-md-column">
                <h2 style="color: #1fb6fc;">938+</h2>
                <p>Project Done</p>
            </div>
            <div class="col-md justify-content-center text-center align-items-center d-flex flex-md-column">
                <h2 style="color: #1fb6fc;">850+</h2>
                <p>Project Done</p>
            </div>
            <div class="col-md justify-content-center text-center align-items-center d-flex flex-md-column">
                <h2 style="color: #1fb6fc;">1000+</h2>
                <p>Project Done</p>
            </div>

        </div>
    </div>

    <div class="container ">
        <div class="row mb-md-5">
            <div class="col-md-6">
                <img src="./acesst/about.svg" alt="" style="width: 500px;">
            </div>
            <div class="col-md-6 b">
                <h3>About Us</h3>
                <h2>Unbrew A Digital Agency Company</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <div class="btn" style="background: #bc6ff1 ; font-size: 12px; padding: 15px; width: 130px;">
                    our Services
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-md-5">
            <div class="col-md-8 m-auto text-center b">
                <h3>TEAM</h3>
                <h2>Our Digital Experts Team</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-md-5">
            <div class="col-md-3 text-center Team">
                <img src="./acesst/team-1.jpg.webp" alt="">
                
                
                <div class="row">
                    <div class="col-md-2 ">
                        <div class="social-icon">
                        <div class="icons">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-instagram'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-google-plus'></i>
                        </div>
                    </div>
                    </div>
                </div>
            

                <h5>Adrian Molises</h5>
                <span>CEO, Founder & Developer</span>
                
            </div>
            <div class="col-md-3 text-center Team">
                <img src="./acesst/team-2.jpg.webp" alt="">

                <div class="row">
                    <div class="col-md-2 ">
                        <div class="social-icon">
                        <div class="icons">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-instagram'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-google-plus'></i>
                        </div>
                    </div>
                    </div>
                </div>


                <h5>Adrian Molises</h5>
                <span>CEO, Founder & Developer</span>
            </div>
            <div class="col-md-3 text-center Team">
                <img src="./acesst/team-3.jpg.webp" alt="">

                <div class="row">
                    <div class="col-md-2 ">
                        <div class="social-icon">
                        <div class="icons">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-instagram'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-google-plus'></i>
                        </div>
                    </div>
                    </div>
                </div>



                <h5>Adrian Molises</h5>
                <span>CEO, Founder & Developer</span>
            </div>
            <div class="col-md-3 text-center Team">
                <img src="./acesst/team-4.jpg.webp" alt="">

                <div class="row">
                    <div class="col-md-2 ">
                        <div class="social-icon">
                        <div class="icons">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-instagram'></i>
                        </div>
                        <div class="icons ">
                            <i class='bx bxl-google-plus'></i>
                        </div>
                    </div>
                    </div>
                </div>

                
                <h5>Adrian Molises</h5>
                <span>CEO, Founder & Developer</span>
            </div>
            
        </div>
    </div>
    <div id="TESTIMONIAL">
    <div class="container">
        <div class="row">
            <div class="testimonial">
                <div class="col-md-8 m-auto TESTIMONIAL text-center b">
                    <h3>TESTIMONIAL</h3>
                    <h2>Happy Customers</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row m-auto mt-5">
            <div class=" col-md-5 tes-item">
                <div class="quote"><i class='bx bxs-quote-left'></i></div>
                <p class="msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="user-img d-flex align-items-center">
                    <img src="./acesst/person_1.jpg.webp" alt="">
                    <div class="text">
                        <p class="name">Roger Scott</p>
                        <span>Marketing Manager</span>
                    </div>
                </div>
            </div>
            <div class=" col-md-5 tes-item">
                <div class="quote"><i class='bx bxs-quote-left'></i></div>
                <p class="msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="user-img d-flex align-items-center">
                    <img src="./acesst/person_2.jpg.webp" alt="">
                    <div class="text">
                        <p class="name">Roger Scott</p>
                        <span>Marketing Manager</span>
                    </div>
                </div>
            </div>
            <div class=" col-md-5 tes-item">
                <div class="quote"><i class='bx bxs-quote-left'></i></div>
                <p class="msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="user-img d-flex align-items-center">
                    <img src="./acesst/person_3.jpg.webp" alt="">
                    <div class="text">
                        <p class="name">Roger Scott</p>
                        <span>Marketing Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="containter" style=" background-color: #6f42c1; height:500px; ">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center heading-section">
                <span class="subheading">
                    WHY CHOOSE US
                </span>
                <h2 class="mb-2">Easy Management for Your Businesses</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-md-3 management">
                    <div class="icon"> <i class='bx bx-cog'></i></div>
                    <h2>Easy Management</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
                <div class="col-md-3 management">
                    <div class="icon"> <i class='bx bx-cog'></i></div>
                    <h2>Protect Your Profile</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
                <div class="col-md-3 management">
                    <div class="icon"> <i class='bx bx-cog'></i></div>
                    <h2>Private Community</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
                <div class="col-md-3 management">
                    <div class="icon"> <i class='bx bx-cog'></i></div>
                    <h2>24/7 Help Support</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="far">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
        there live the blind texts. Separated they live in Bookmarksgrove.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto Awesome text-center b">
                <h3>OUR PORTFOLIO</h3>
                <h2>Our Awesome Work</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 ">
                <div class="category">
                    <div class="img ">
                        <img src="/acesst/work-1.jpg.webp" alt="">
                    </div>
                    <div class="cetg">
                        <span>RANDING, PRINTINGN</span>
                    </div>
                    <div>
                        <h3>High Quality Design<br> Concept</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="category">
                    <div class="img ">
                        <img src="/acesst/work-2.jpg.webp" alt="">
                    </div>
                    <div class="cetg">
                        <span>GRAPHIC DESIGN</span>
                    </div>
                    <div>
                        <h3>High Quality Design<br> Concept</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="category">
                    <div class="img img2">
                        <img src="/acesst/work-3.jpg.webp" alt="">
                    </div>
                    <div class="cetg">
                        <span>WEB DEVELOPMENT</span>
                    </div>
                    <div>
                        <h3>High Quality Design<br> Concept</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="category">
                    <div class="img ">
                        <img src="/acesst/work-4.jpg.webp" alt="">
                    </div>
                    <div class="cetg">
                        <span>SOFTWARE DEVELOPEMT</span>
                    </div>
                    <div>
                        <h3>High Quality Design <br> Concept</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 m-auto">
                <div class="view">
                    <a href="#">VIEW MORE PORTFOLIO <i class='bx bx-right-arrow-alt'></i></a></div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="container">
        <div class="row plan">
            <div class="col-md-8 m-auto ">
                <div class="text-center pb-5 pricing_Plan b">
                    <h3>PRICING</h3>
                    <h2>Choose Your Pricing Plan</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove.</p>
                </div>
            </div>
            <div class="row m-auto">
                <div class="col-md-3">
                    <div class="pricing text-center m-auto">
                        <div class="usd">
                            <p>$</p>
                            <h2>49</h2>
                        </div>
                        <p>PERSONAL</p>
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Strategic Alliance</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Growth Expansion</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Business Planning</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Contact Negotiation</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Market Positioning</h3>
                            </li>
                        </ul>

                        <div class="btn">
                            GET STARTED
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing text-center m-auto">
                        <div class="usd">
                            <p>$</p>
                            <h2>49</h2>
                        </div>
                        <p>PERSONAL</p>
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Strategic Alliance</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Growth Expansion</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Business Planning</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Contact Negotiation</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Market Positioning</h3>
                            </li>
                        </ul>

                        <div class="btn">
                            GET STARTED
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing text-center m-auto">
                        <div class="usd">
                            <p>$</p>
                            <h2>49</h2>
                        </div>
                        <p>PERSONAL</p>
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Strategic Alliance</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Growth Expansion</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Business Planning</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Contact Negotiation</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Market Positioning</h3>
                            </li>
                        </ul>

                        <div class="btn">
                            GET STARTED
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing text-center m-auto">
                        <div class="usd">
                            <p>$</p>
                            <h2>49</h2>
                        </div>
                        <p>PERSONAL</p>
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Strategic Alliance</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Growth Expansion</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Business Planning</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Contact Negotiation</h3>
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                <h3>Market Positioning</h3>
                            </li>
                        </ul>

                        <div class="btn">
                            GET STARTED
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="b our_blog mb-5 text-center">
                    <h3>OUR BLOG</h3>
                    <h2>Recent Blog</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 ">
                <div class="blog">
                    <div class="img ">
                        <img src="/acesst/image_1.jpg.webp" alt="">
                    </div>
                    <div class="blog-hading">
                        <p>Explore The Best Restaurant in New <br> York</p>
                        <div class="text">
                            <span class="date"> DEC. 05, 2020</span>
                            <a href="#"> BY JOHAN STEVENSON</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="blog">
                    <div class="img ">
                        <img src="/acesst/image_2.jpg.webp" alt="">
                    </div>
                    <div class="blog-hading">
                        <p>Explore The Best Restaurant in New <br> York</p>
                        <div class="text">
                            <span class="date"> DEC. 05, 2020</span>
                            <a href="#"> BY JOHAN STEVENSON</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="blog">
                    <div class="img ">
                        <img src="/acesst/image_3.jpg.webp" alt="">
                    </div>
                    <div class="blog-hading">
                        <p>Explore The Best Restaurant in New <br> York</p>
                        <div class="text">
                            <span class="date"> DEC. 05, 2020</span>
                            <a href="#"> BY JOHAN STEVENSON</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="blog">
                    <div class="img ">
                        <img src="/acesst/image_4.jpg.webp" alt="">
                    </div>
                    <div class="blog-hading">
                        <p>Explore The Best Restaurant in New <br> York</p>
                        <div class="text">
                            <span class="date"> DEC. 05, 2020</span>
                            <a href="#"> BY JOHAN STEVENSON</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="mail-sec">
        <div class="container">
            <div class="row">
                <div class="email">
                    <div class="col-md-7">
                        <div class="text-left offset-2  ">
                            <h3>Newsletter - Stay tune and get the latest update</h3>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="icon-input ">

                            <input type="email" name="Email" placeholder="Enter email address "><i
                                class='bx bxl-telegram'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3  ">
                    <h3 style="color: #1fb6fc;">
                        Unbrew.
                    </h3>
                    <p>A small river named Duden <br> flows by their place and <br> supplies it with the necessary regelialia.</p>
                    <div class="social-icon">
                        <div class="icon ">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="icon ">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="icon ">
                            <i class='bx bxl-instagram'></i>
                        </div>
                    </div>
                </div>


                <div class="col-md-2 Explore ">
                    <h3>Explore</h3>
                    <ul>
                        <li>
                            <p><i class='bx bx-right-arrow-alt'></i>About us</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Services</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Work</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Blog</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Contact us</p>
                        </li>
                    </ul>
                </div>



                <div class="col-md-2 Explore ">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <p><i class='bx bx-right-arrow-alt'></i>Contact Us</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Pricing</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Terms & Conditions</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Privacy</p>
                        </li>
                        <li>
                            <p> <i class='bx bx-right-arrow-alt'></i>Feedbacks</p>
                        </li>
                    </ul>
                </div>



                <div class="col-md-3 Explore" id="recent-post">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li>
                            <div class="recent-post">
                                <div><img src="./acesst/image_1.jpg.webp" alt=""></div>
                                <div class="text-date">
                                    <span> <i class='bx bxs-calendar'></i>DEC. 12, 2020 <i class='bx bxs-user'></i>
                                        ADMIN</span>
                                    <p>Creativity and <br> Inspiration</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="recent-post">
                                <div><img src="./acesst/image_2.jpg.webp" alt=""></div>
                                <div class="text-date">
                                    <span> <i class='bx bxs-calendar'></i>DEC. 12, 2020 <i class='bx bxs-user'></i>
                                        ADMIN</span>
                                    <p>Creativity and <br> Inspiration</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="recent-post">
                                <div><img src="./acesst/image_3.jpg.webp" alt=""></div>
                                <div class="text-date">
                                    <span> <i class='bx bxs-calendar'></i>DEC. 12, 2020 <i class='bx bxs-user'></i>
                                        ADMIN</span>
                                    <p>Creativity and <br> Inspiration</p>
                                </div>
                            </div>
                        </li>



                    </ul>
                </div>
                <div class="col-md-2 Explore ">
                    <h3>Have a Questions?</h3>
                    <ul>
                        <li>
                            <div class="Ques">
                            <i class='bx bx-map-alt' ></i>
                            <p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
                        </div>
                        </li>
                        <li>
                            <div class="Ques">
                            <i class='bx bxs-phone'></i>
                            <p>	+2 392 3929 210</p>
                        </div>
                        </li>
                        <li>
                            <div class="Ques">
                                <i class='bx bxl-telegram' ></i>
                            <p>	info@yourdomain.com</p>
                        </div>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                Copyright ©2024 All rights reserved | This template is made with <i class='bx bxs-heart' ></i> by <span>Colorlib</span> 
            </div>
            </div>
        </div>
    </div>
</body>

</html>